VITE_SUPABASE_PROJECT_ID="wkuhleqrseraczocvgra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdWhsZXFyc2VyYWN6b2N2Z3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjEwMDksImV4cCI6MjA3NjAzNzAwOX0.xQqMlGG0WlME-HC1vfYgbXsBXHKmGvY8YKdh8AbQdEw"
VITE_SUPABASE_URL="https://wkuhleqrseraczocvgra.supabase.co"
